****************************
Connect
****************************


.. image:: ../images/Params/Params_connect.png
    :scale: 60%

This component is a relay that lets you organize your wires more efficiently.


**Input**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Connection  Link with the Connect component         Connection
==========  ======================================  ==============

**Output**

==========  ======================================  ==============
Name        Description                             Type
==========  ======================================  ==============
Connection  Link with the Connect component         Connection
==========  ======================================  ==============

